mongodb.name=admin
mongodb.host=mongodb
mongodb.porta=27017
mongodb.base.package=br.com.ravelino
server.contextPath=/rest-api
server.port=8181
logging.level.netgloo=DEBUG
#logging.file = /var/netgloo_blog/logs/application.log